<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd89b036307a4be685d7261073e9a654" Name="Diagram1">
        <EntityTypeShape EntityType="oopModel.classes" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.classes_variables" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.object_value" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.userClasses_variables" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.userClasss" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.userObject" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.users" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.valuesShape" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oopModel.variable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="oopModel.FK_classes_variables_classes" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_userClasss_classes" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_valuesShape_classes" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_classes_variables_classes_variables" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_classes_variables_variable" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_object_value_object_value" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_object_value_userObject" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_object_value_valuesShape" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_userClasses_variables_userClasses_variables" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_userClasses_variables_userClasss" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_userClasses_variables_variable" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_userClasss_users" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_userObject_userClasss" ManuallyRouted="false" />
        <AssociationConnector Association="oopModel.FK_valuesShape_variable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>